{
    "changelog": {
        "enabled": true
    },
    "provider": "github",
    "ci-condition": "github",
    "hooks": {
        "pre-release": [
            "echo ${nextRelease.version} > VERSION",
            "cd backend && go mod edit -module github.com/levytal/site-availability@${nextRelease.version}",
            "cd ../frontend && npm version ${nextRelease.version} --no-git-tag-version",
            "sed -i 's/^version:.*/version: ${nextRelease.version}/' chart/Chart.yaml",
            "sed -i 's/^appVersion:.*/appVersion: \"${nextRelease.version}\"/' chart/Chart.yaml"
        ]
    },
    "assets": [
        "VERSION",
        "backend/go.mod",
        "frontend/package.json",
        "chart/Chart.yaml",
        "CHANGELOG.md"
    ],
    "plugins": [
        "commit-analyzer",
        "release-notes-generator",
        "changelog",
        "exec",
        "git",
        "github"
    ]
}